{
  "ConnectionStrings": {
    "DefaultConnection": "Server=78.157.38.101\\MSSQLSERVER2022;Database=archiveq_dorindb;User Id=archiveq_admin;Password=1qaz2wsx!QAZ@WSX;TrustServerCertificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Key": "CHANGE-THIS-Atelier-Secret-Key-For-Production-2026!",
    "Issuer": "AtelierApi",
    "Audience": "AtelierClient",
    "ExpiryMinutes": 10080
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin123",
    "NotificationPhone": "09015538133"
  },
  "Sms": {
    "ApiKey": "426B557244336A37554C47746E396E707A63757942726F4D44314B4F61455A7276625A67517A617531426F3D",
    "TemplateName": "SendOTPLogin",
    "ApiBaseUrl": "https://api.kavenegar.com"
  },
  "MeliPayamak": {
    "Username": "9015538133",
    "Password": "62adc4fc-f732-452b-ac60-db2ce2714f47",
    "ApiUrl": "https://api.payamak-panel.com/post/Send.asmx",
    "BodyIds": {
      "OrderPlaced": "506036",
      "Shipped": "506038",
      "Delivered": "506040",
      "AdminNewOrder": "506365"
    }
  },
  "Zarinpal": {
    "MerchantId": "d33c8b64-b8a8-4fec-a3d4-07de4e1a46ea",
    "CallbackUrl": "https://dorinmarket.ir/api/orders/payment-callback",
    "IsSandbox": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5500", "http://127.0.0.1:5500" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
