{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AtelierDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CHANGE-THIS-Atelier-Secret-Key-For-Production-2026!",
    "Issuer": "AtelierApi",
    "Audience": "AtelierClient",
    "ExpiryMinutes": 10080
  },
  "Sms": {
    "ApiKey": "426B557244336A37554C47746E396E707A63757942726F4D44314B4F61455A7276625A67517A617531426F3D",
    "TemplateName": "SendOTPLogin",
    "ApiBaseUrl": "https://api.kavenegar.com"
  },
  "Zarinpal": {
    "MerchantId": "your-merchant-id",
    "CallbackUrl": "https://yourdomain.com/api/orders/payment-callback",
    "IsSandbox": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5500", "http://127.0.0.1:5500" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
